spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_backend
spring.datasource.username=
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create

server.port=8001
spring.main.banner-mode=off
spring.webflux.base-path=/api/v1